<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<style>
    /**/
    .hMDgDw {
        position: relative;
        overflow: hidden;
        border-top: 1px solid rgb(63, 68, 99);
        border-bottom: 1px solid rgb(63, 68, 99);
        background: rgb(7, 12, 36);
        width: 100%;
        height: 40px;
        box-sizing: border-box;
        color: #ffffff;
        border-radius: 5px;
    }
    .cDkiET {
        font-size: 13px;
    }
    .lcMmtL {
        padding: 10px 25px;
        position: absolute;
        white-space: nowrap;
        top: -1px;
        left: 0px;
        z-index: 1;
        background-color: rgb(7, 12, 36);
        border-top: 1px solid rgb(63, 68, 99);
        border-bottom: 1px solid rgb(63, 68, 99);
        font-weight: 600;
    }
    .lcMmtL .date {
        padding-left: 3px;
        font-size: 11px;
        position:relative;
    }
    .fBFwAL {
        width: 100%;
        height: 40px;
        padding: 10px;
    }
    .jUYtMW {
        display: table;
        position:absolute;
        width: 100%;
        overflow: hidden;
        /*padding-left: 1920px;*/
        animation: 50s linear 0s infinite normal none running dQyWRi;
        cursor: default;
    }
    .jUYtMW .marker {
        text-decoration: none;
        white-space: nowrap;
        padding-right: 15px;
        color: inherit;
    }
    .lhSeIL {
        padding: 0px 4px;
    }
    .cLBIHT {
        font-size: 11px;
        color: rgb(91, 177, 231);
        display: inline-block;
        padding-left: 5px;
        position: relative;
    }
    body{
        margin: 0;
    }

</style>
<body>
<div class="hMDgDw" >
    <div class="cDkiET">
        <div class="lcMmtL">
            <!--<span>FBX</span>-->
            <span class="date">21-Jul-02：</span>
        </div>



        <div class="fBFwAL">
            <div class="jUYtMW">
                <a class="marker">
                    <span class=" lhSeIL">Ocean Express - SHA to ONT8:</span>
                    $x,xxx
                    <span class="cLBIHT">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 -4 10 14">
                            <path fill="#5BB1E7" fill-rule="nonzero" d="M10 5H6.25V0h-2.5v5H0l5 5z"></path>
                        </svg>
                        xx%
                    </span>
                </a>
                <a class="marker">
                    <span class="lhSeIL">SHA to SMF3:</span>
                    $x,xxx
                    <span class="cLBIHT">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 -4 10 14">
                            <path fill="#5BB1E7" fill-rule="nonzero" d="M10 5H6.25V0h-2.5v5H0l5 5z"></path>
                        </svg>
                        xx%
                    </span>
                </a>
                <a class="marker">
                    <span class=" lhSeIL">Ocean Express - SHA to ONT8:</span>
                    $x,xxx
                    <span class="cLBIHT">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 -4 10 14">
                            <path fill="#5BB1E7" fill-rule="nonzero" d="M10 5H6.25V0h-2.5v5H0l5 5z"></path>
                        </svg>
                        xx%
                    </span>
                </a>
                <a class="marker">
                    <span class="lhSeIL">SHA to SMF3:</span>
                    $x,xxx
                    <span class="cLBIHT">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 -4 10 14">
                            <path fill="#5BB1E7" fill-rule="nonzero" d="M10 5H6.25V0h-2.5v5H0l5 5z"></path>
                        </svg>
                        xx%
                    </span>
                </a>

                <a class="marker">
                    <span class=" lhSeIL">Ocean Express - SHA to ONT8:</span>
                    $x,xxx
                    <span class="cLBIHT">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 -4 10 14">
                            <path fill="#5BB1E7" fill-rule="nonzero" d="M10 5H6.25V0h-2.5v5H0l5 5z"></path>
                        </svg>
                        xx%
                    </span>
                </a>
                <a class="marker">
                    <span class="lhSeIL">SHA to SMF3:</span>
                    $x,xxx
                    <span class="cLBIHT">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 -4 10 14">
                            <path fill="#5BB1E7" fill-rule="nonzero" d="M10 5H6.25V0h-2.5v5H0l5 5z"></path>
                        </svg>
                        xx%
                    </span>
                </a>

                <a class="marker">
                    <span class=" lhSeIL">Ocean Express - SHA to ONT8:</span>
                    $x,xxx
                    <span class="cLBIHT">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 -4 10 14">
                            <path fill="#5BB1E7" fill-rule="nonzero" d="M10 5H6.25V0h-2.5v5H0l5 5z"></path>
                        </svg>
                        xx%
                    </span>
                </a>
                <a class="marker">
                    <span class="lhSeIL">SHA to SMF3:</span>
                    $x,xxx
                    <span class="cLBIHT">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 -4 10 14">
                            <path fill="#5BB1E7" fill-rule="nonzero" d="M10 5H6.25V0h-2.5v5H0l5 5z"></path>
                        </svg>
                        xx%
                    </span>
                </a>

                <a class="marker">
                    <span class=" lhSeIL">Ocean Express - SHA to ONT8:</span>
                    $x,xxx
                    <span class="cLBIHT">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 -4 10 14">
                            <path fill="#5BB1E7" fill-rule="nonzero" d="M10 5H6.25V0h-2.5v5H0l5 5z"></path>
                        </svg>
                        xx%
                    </span>
                </a>
                <a class="marker">
                    <span class="lhSeIL">SHA to SMF3:</span>
                    $x,xxx
                    <span class="cLBIHT">
                        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 -4 10 14">
                            <path fill="#5BB1E7" fill-rule="nonzero" d="M10 5H6.25V0h-2.5v5H0l5 5z"></path>
                        </svg>
                        xx%
                    </span>
                </a>


            </div>
        </div>

    </div>
</div>

</body>
<script src="../js/jquery.min.js"></script>
<script>
    var windinsWith=300;
    function checkWindinsWith() {
        windinsWith= window.innerWidth;
        $(".jUYtMW").css({
            'padding-left': windinsWith+"px"
        })
        var divlist=$(".jUYtMW").find('a');
        for(var i=0;i<divlist.length;i++){
            windinsWith+=divlist[i].offsetWidth;
        }
    }
    $(function() {
        checkWindinsWith();
        window.addEventListener('resize',function(){
            checkWindinsWith();
        });
        var num = 0;
        function goLeft() {
            if (num == -windinsWith) {//120是根据你给的尺寸，可变的
                num = 0;
            }
            num -= 1;
            $(".jUYtMW").css({
                left: num
            })
        }
        //滚动速度
        var timer = setInterval(goLeft, 10);
        //鼠标经过时滚动停止
        $(".hMDgDw").hover(function() {
                clearInterval(timer);
            },
            function() {
                timer = setInterval(goLeft, 10);
            })
    })
</script>
</html>
